#introduction {
  width: 45%;
  align-self: center;
  margin: 260px 0 160px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    width: 150px;
    opacity: 0.07;
    position: absolute;
    top: 100px;
    left: 150px;
  }
  #intro-detail {
    margin-top: 20px;
    font-weight: 300;
    font-size: 24px;
  }
  #hi {
    font-size: 55px;
    font-weight: 700;
  }
}

.bodytext {
  color: #444;
  margin: 80px 0;
  font-size: 20px;
  font-weight: 400;
  .line {
    //width: 300px;
    border-top: 1px solid black;
    position: relative;
    top: 20px;
    left: -103%;
  }
}

.project {
  height: 380px;
  cursor: pointer;
  margin-bottom: 150px;
  z-index: 0;
  &.dark-bg {
    color: white;
  }
  .project-content {
    display: flex;
    flex-direction: column;
    padding: 50px 300px 50px 30px;
    height: 100%;
    .company {
      font-weight: 700;
      opacity: 0.3;
    }
    .project-name {
      font-weight: 400;
      font-size: 24px;
      margin: 10px 0;
    }
    .project-detail {
      opacity: 0.5;
    }
    .project-btn {
      margin-top: auto;
      //font
      font-size: 15px;
      padding: 3px 15px;
      background-color: #444;
      color: #fff;
      width: fit-content;
      //slide up on hover
      margin-bottom: -10px;
      opacity: 0;
    }
  }


  // image position
  &.main-project {
    .image {
      width: 106%;
      left: -3%;
    }
  }
  position: relative;
  .image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 30px;
    z-index: -1; // to show text normally
  }
  .product_image {
    position: absolute;
    top: 30px;
    right: 20px;
    width: 300px;
  }

  // gradients
  .grey-gc {
    background-image: linear-gradient(to right, #eee, #eee, #eee8, #eee0);
  }
  .black-gc {
    background-image: linear-gradient(to right, #000, #000, #0008, #0000);
  }
  .chill-white-gc {
    background-image: linear-gradient(to right, #f3f4f5, #f3f4f5, #f3f4f580, #f3f4f500);
  }
  .warm-white-gc {
    background-image: linear-gradient(to right, #F1EDE6, #F1EDE6, #F1EDE680, #F1EDE600);
  }
  .blue-gc {
    background-image: linear-gradient(to right, #E2EAF2, #E2EAF2, #E2EAF280, #E2EAF200);
  }

  // show btn and zoom on hover
  &:hover {
    .project-btn {
      opacity: 1;
      margin-bottom: 0;
    }
    img, .gradient {
      transform: scale(1.05);
    }
  }
  &.coming-soon:hover {
    cursor: initial;
    img, .gradient {
      transform: scale(1);
    }
  }
}

.horizontal-scroll {
  // flex scrollable
  display: flex;
  flex-direction: column;
  overflow-x: scroll;
  flex-wrap: wrap;
  width: 100%;

  // padding
  padding: 0 max(14vw, calc((100vw - 1000px) / 2));
  margin-bottom: 80px;
  .rightmost-filler {
    width: max(14vw, calc((100vw - 1000px) / 2));
    height: 100px;
    flex-shrink: 0;
  }

  // reset z-index to show everything properly
  z-index: 0;

  .project {
    // hide all expect img on hover
    &:hover {
      .gradient, .project-content div {
        opacity: 0;
      }
      .project-content .project-btn {
        background-color: #333;
        opacity: 1;
      }
    }
    .project-content {
      padding: 50px 8%;
      .company {
        opacity: 1;
        font-weight: 300;
      }
      .project-name {
        font-size: 20px;
      }
    }
  }

  &.mid-projects {
    $mid-project-height: 300px;
    height: $mid-project-height * 2 + 80; //20 margin
    .project {
      margin: 20px;
      width: 650px;
      max-width: 85%;
      height: $mid-project-height;
    }
  }

  &.sm-projects {
    $sm-project-height: 260px;
    height: $sm-project-height * 2 + 60;
    .project {
      height: $sm-project-height;
      margin: 15px;
      width: 500px;
      max-width: 95%;
    }
  }
}

#more {
  margin-bottom: 100px;
}

#popup {
  position: fixed;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #000000cc;
  border: none;
  display: none;
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    div {
      width: 85%;
      height: 50%;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      input, button, div {
        font-family: "Lato", sans-serif;
        font-size: 18px;
        width: 300px;
        max-width: 90%;
        height: 50px;
        text-align: center;
        border: none;
      }
      #psw {
        background-color: #eeeeee;
      }
      #wrongpsw {
        color: red;
        font-size: 16px;
        display: none;
        &.show {
          display: inherit;
        }
      }
      #submit {
        margin-top: 20px;
      }
      #close {
        width: 50px;
        cursor: pointer;
        background-color: #00000000;
        position: absolute;
        top: 10px;
        right: 10px
      }

    }
  }
  .show {
    display: initial;
  }
}

@media (max-width: 766px) {
  #introduction {
    width: 80%;
  }
  .project {
    .project-content {
      padding: 50px 20px;
    }
    .product_image {
      display: none;
    }
    .image {
      border-radius: 5px;
    }
  }
  .horizontal-scroll {
    &.mid-projects {
      $mid-project-height: 250px;
      height: $mid-project-height * 2 + 80; //20 margin
      .project {
        margin: 20px;
        width: 650px;
        max-width: 85%;
        height: $mid-project-height;
      }
    }

    &.sm-projects {
      $sm-project-height: 260px;
      height: $sm-project-height * 2 + 60;
      .project {
        height: $sm-project-height;
        margin: 15px;
        width: 500px;
        max-width: 95%;
      }
    }
  }
}