html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.8;
}
html *, html *:before, html *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
html * {
  transition: all 0.3s;
}
html a {
  text-decoration: none;
  color: inherit;
}
html img, html video {
  width: 100%;
  outline: none;
}
html video {
  cursor: pointer;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  width: 100vw;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  height: 50px;
  width: 100%;
  padding: 0 30px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}
.navbar.dark-bg {
  color: white;
}
.navbar .navList {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}
.navbar .navList .pg-btn {
  padding: 0 20px;
  opacity: 0.3;
}
.navbar .navList .pg-btn:hover, .navbar .navList .pg-btn.active {
  opacity: 1;
}
.navbar #back span {
  padding: 100px 30px 30px 30px;
}
.navbar.active {
  background-color: #ffffff;
  color: black;
}
.navbar.active.dark-content {
  background-color: #4440;
  color: white;
}

.container {
  width: 66%;
  max-width: 950px;
  align-self: center;
}

.card {
  box-shadow: 2px 2px 10px #00000011;
}

.full-width {
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.space-above {
  margin-top: 50px !important;
}
.space-above.small {
  margin-top: 20px !important;
}

.button {
  color: white;
  background-color: black;
  font-size: 18px;
  width: 300px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
}

.highlight-content {
  background-image: linear-gradient(#EE5B5B18, #EE5B5B18);
  background-size: 0;
  background-repeat: no-repeat;
  background-position: 0 100%;
  transition: 0.8s;
}
.highlight-content.dark-bg {
  background-image: linear-gradient(#556FB2, #556FB2);
}
.highlight-content.blue {
  background-image: linear-gradient(#789CFB22, #789CFB22);
}

.footer {
  font-size: 14px;
  height: 50px;
  color: #ccc;
  text-align: center;
  padding-top: 10px;
  margin-top: 80px;
  width: 100%;
}
.footer::before {
  content: "Designed & Developed by Qian Wang";
}

.external-video-container {
  padding: 56.25% 0 0 0;
  position: relative;
}
.external-video-container iframe.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

ol {
  padding-left: 20px;
}

.fadein {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s;
}

.group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.group > div {
  width: 100%;
  margin-left: 20px;
  margin-right: 20px;
}
.group > div.left {
  margin-left: 0;
}
.group > div.right {
  margin-right: 0;
}
.group .sm {
  width: 30%;
}
.group .lg {
  width: 60%;
}

#image-modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: white;
}
#image-modal img, #image-modal video {
  object-fit: contain;
  width: fit-content;
  max-height: 80%;
  max-width: 80%;
  z-index: 2;
  background-color: white;
}
#image-modal #close {
  position: fixed;
  width: 100%;
  height: 100%;
  color: black;
  background-color: #ffffff;
}
#image-modal #close:hover {
  cursor: pointer;
}
#image-modal #close i {
  font-size: 30px;
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px;
}
#image-modal.black #close {
  background-color: #000000dd;
  color: white;
}

@media (max-width: 1000px) {
  .container {
    width: 80%;
  }

  .group.pp {
    flex-direction: column;
  }
  .group.pp > div {
    margin-left: 0;
    margin-right: 0;
  }
  .group.pp > div.left {
    margin-bottom: -30px;
  }
}
@media (max-width: 766px) {
  .group {
    flex-direction: column;
  }
  .group > div {
    margin-left: 0;
    margin-right: 0;
  }
  .group > div.left {
    margin-bottom: -30px;
  }
}
#introduction {
  width: 90%;
  align-self: center;
  margin: 300px 0 250px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#introduction .contacts {
  display: flex;
  margin-top: 100px;
}
#introduction .contacts a {
  padding: 5px;
  margin: 0px 18px;
  font-size: 16px;
  color: #ccc;
  font-weight: 400;
  transition: all 0ms;
  border-bottom: 1px solid #789CFB00;
}
#introduction .contacts a:hover {
  color: #789CFB;
  border-bottom: 1px solid #789CFB;
}
#introduction #logo {
  width: 150px;
  opacity: 0.07;
  position: absolute;
  top: 150px;
  left: 250px;
}
#introduction #intro-detail {
  font-weight: 300;
  font-size: 22px;
  color: #444;
}
#introduction #hi {
  font-size: 60px;
  font-weight: 700;
}

.bodytext {
  color: #444;
  margin: 80px 0;
  font-size: 22px;
  font-weight: 400;
}
.bodytext a {
  border-bottom: 2px solid;
}
.bodytext a:hover {
  color: #789CFB;
}
.bodytext .line {
  border-top: 1px solid black;
  position: relative;
  top: 20px;
  left: -103%;
}

#goToPlay {
  display: flex;
  margin: 0 auto 200px auto;
}

.mini-projects {
  margin-top: -50px;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  max-width: 1360px;
  cursor: pointer;
  overflow-x: scroll;
}
.mini-projects video, .mini-projects img {
  width: 250px;
  max-width: 100%;
  margin: 50px 10px;
  border-radius: 10px;
  z-index: 1;
  object-fit: fill;
}

.project {
  height: 380px;
  cursor: pointer;
  margin-bottom: 150px;
  z-index: 0;
  position: relative;
}
.project.dark-bg {
  color: white;
}
.project .project-content {
  display: flex;
  flex-direction: column;
  padding: 50px 50% 50px 30px;
  height: 100%;
}
.project .project-content .company {
  font-weight: 700;
  opacity: 0.3;
}
.project .project-content .project-name {
  font-weight: 400;
  font-size: 24px;
  margin: 10px 0;
}
.project .project-content .project-detail {
  opacity: 0.5;
}
.project .project-content .project-btn {
  margin-top: auto;
  margin-right: auto;
  font-size: 15px;
  padding: 3px 15px;
  background-color: #444;
  color: #fff;
  width: fit-content;
  margin-bottom: -10px;
  opacity: 0;
}
.project.main-project .image {
  width: 106%;
  left: -3%;
}
.project .image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  border-radius: 30px;
  z-index: -1;
}
.project .product_image {
  position: absolute;
  top: 30px;
  right: 20px;
  width: fit-content;
  max-width: 50%;
  max-height: 450px;
  object-fit: contain;
  object-position: right;
}
.project .grey-gc {
  background-image: linear-gradient(to right, #eee, #eee, #eee8, #eee0);
}
.project .black-gc {
  background-image: linear-gradient(to right, #000, #000, #0008, #0000);
}
.project .chill-white-gc {
  background-image: linear-gradient(to right, #f3f4f5, #f3f4f5, #f3f4f580, #f3f4f500);
}
.project .warm-white-gc {
  background-image: linear-gradient(to right, #F1EDE6, #F1EDE6, #F1EDE680, #F1EDE600);
}
.project .blue-gc {
  background-image: linear-gradient(to right, #E2EAF2, #E2EAF2, #E2EAF280, #E2EAF200);
}
.project:hover .project-btn {
  opacity: 1;
  margin-bottom: 0;
}
.project:hover img, .project:hover .gradient {
  transform: scale(1.05);
}
.project.coming-soon:hover {
  cursor: initial;
}
.project.coming-soon:hover img, .project.coming-soon:hover .gradient {
  transform: scale(1);
}

.horizontal-scroll {
  display: flex;
  flex-direction: column;
  overflow-x: scroll;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 max(14vw, calc((100vw - 1000px) / 2));
  margin-bottom: 80px;
  z-index: 0;
}
.horizontal-scroll .rightmost-filler {
  width: max(14vw, calc((100vw - 1000px) / 2));
  height: 100px;
  flex-shrink: 0;
}
.horizontal-scroll .project:hover .gradient, .horizontal-scroll .project:hover .project-content div {
  opacity: 0;
}
.horizontal-scroll .project:hover .project-content .project-btn {
  background-color: #333;
  opacity: 1;
}
.horizontal-scroll .project .project-content {
  padding: 50px 8%;
}
.horizontal-scroll .project .project-content .company {
  opacity: 1;
  font-weight: 300;
}
.horizontal-scroll .project .project-content .project-name {
  font-size: 20px;
}
.horizontal-scroll .project .project-content .project-detail {
  margin-top: auto;
  font-size: 15px;
  opacity: 0.5;
}
.horizontal-scroll.mid-projects {
  height: 680px;
}
.horizontal-scroll.mid-projects .project {
  margin: 20px;
  width: 650px;
  max-width: 85%;
  height: 300px;
}
.horizontal-scroll.sm-projects {
  height: 580px;
}
.horizontal-scroll.sm-projects .project {
  height: 260px;
  margin: 15px;
  width: 500px;
  max-width: 95%;
}

#more {
  margin-bottom: 100px;
}

#popup {
  position: fixed;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #000000cc;
  border: none;
  display: none;
}
#popup div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#popup div div {
  width: 85%;
  height: 50%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
#popup div div input, #popup div div button, #popup div div div {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  width: 300px;
  max-width: 90%;
  height: 50px;
  text-align: center;
  border: none;
  cursor: pointer;
}
#popup div div #psw {
  background-color: #eeeeee;
}
#popup div div #wrongpsw {
  color: red;
  font-size: 16px;
  display: none;
}
#popup div div #wrongpsw.show {
  display: inherit;
}
#popup div div #submit {
  margin-top: 20px;
}
#popup div div #close {
  width: 50px;
  cursor: pointer;
  background-color: #00000000;
  position: absolute;
  top: 10px;
  right: 10px;
}
#popup .show {
  display: initial;
}

@media (max-width: 766px) {
  #introduction {
    width: 80%;
  }

  .project .project-content {
    padding: 50px 20px;
  }
  .project .product_image {
    display: none;
  }
  .project .image {
    border-radius: 5px;
  }

  .horizontal-scroll.mid-projects {
    height: 580px;
  }
  .horizontal-scroll.mid-projects .project {
    margin: 20px;
    width: 650px;
    max-width: 85%;
    height: 250px;
  }
  .horizontal-scroll.sm-projects {
    height: 580px;
  }
  .horizontal-scroll.sm-projects .project {
    height: 260px;
    margin: 15px;
    width: 500px;
    max-width: 95%;
  }
}

/*# sourceMappingURL=index.css.map */
