@import "shared";

.banner {
  width: 100%;
  background-color: white;

  > img {
    width: 100%;
    height: 48vw;
    min-height: 500px;
    object-fit: cover;
  }

  &.dark-bg {
    background-color: black;

    .project-content {
      .project-name {
        color: white;
      }

      .project-detail {
        color: #ddd;
      }
    }
  }

  .project-content {
    position: absolute;
    top: max(15vw, 150px);
    left: 10vw;

    .project-name {
      font-size: 42px;
      font-weight: 700;
      color: black;
    }

    .project-detail {
      font-size: 24px;
      font-weight: 400;
      color: #666;
    }
  }
}

.intro-card {
  font-size: 17px;
  color: #444;
  position: relative;
  align-self: flex-start;
  margin-left: 10vw;
  margin-top: -150px;
  margin-bottom: 100px;
  width: 800px;
  max-width: 80%;
  background-color: white;
  padding: 20px 50px;

  a {
    color: #216EBE;
    text-decoration: underline;
  }

  .details {
    display: flex;
    margin: 24px 0;

    .item {
      font-weight: 400;
      width: 120px;
      flex-shrink: 0;
    }
  }
}

.section-title {
  align-self: flex-start;
  display: flex;
  width: 100%;
  margin: 150px 0 50px 0;
  position: relative;
  left: -5%;

  .line {
    left: -100%;
    width: 100%;
    border-top: 1px solid black;
    position: absolute;
    top: 24px;
  }

  .section-index {
    font-size: 40px;
    font-family: "Playfair Display", "Georgia", serif;
    font-weight: 700;
    color: $primary-color;
    padding: 0 15px;
    position: relative;
    top: -14px;
  }

  .section-name {
    font-size: 30px;
    font-weight: 400;
    color: black;
    text-transform: uppercase;
  }
}

.part-title {
  align-self: flex-start;
  display: flex;
  color: $primary-color;
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 60px 0 20px 0;

  .title {
    flex-shrink: 0;
  }

  .line {
    width: 100%;
    margin-left: 40px;
    border-top: 0.5px solid $primary-color;
    position: relative;
    top: 16px;
    opacity: 0.5;
  }
}

.demo-mobile {
  width: 30% !important;
  min-width: 250px;
  flex-shrink: 0;

  img, video {
    border-radius: 20px;
  }
}

.block {
  width: 100%;
  margin: 40px 0;

  .title {
    font-size: 23px;
    font-weight: 400;
  }

  .detail {
    margin: 20px 0;
    color: #666;
  }

  .pic-subtitle {
    text-align: center;
    color: #888;
    font-size: 16px;
    margin-top: -3px;
  }

  &.decision {
    background-color: $secondary-color-light;
    padding: 50px;

    .title {
      font-weight: 700;
      font-size: 18px;
      padding-bottom: 20px;

      span {
        color: $primary-color;
      }
    }

    .content {
      padding-bottom: 20px;
    }
  }
}

.summary-card {
  // position
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  // sizing
  padding: 100px 15%;
  margin: 50px 0;
  background-color: black;
  // text
  color: white;
  font-size: 22px;
  font-weight: 400;
  text-align: center;

  .title {
    color: $primary-color;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 700;
  }

  &.design-principle {
    padding: 100px 10%;

    .details {
      // left align
      align-self: stretch;
      text-align: left;
      font-size: 18px;
      margin: 5px 0;
      // two parts
      display: flex;
      flex-direction: row;

      .item {
        width: 50px;
        flex-shrink: 0;
        font-size: 26px;
        margin-top: -5px;
      }
    }
  }
}

.menu {
  position: fixed;
  left: 0;
  top: 32vh;

  &:hover {
    .menu-item {
      .content {
        opacity: 1;
      }
    }
  }

  &.invisible {
    display: none;
  }

  .menu-item {
    display: flex;
    opacity: .3;

    .line {
      border-top: 1px solid #666;
      position: relative;
      top: 22px;
      width: 25px;
      height: 2px;
      margin-right: 15px;
    }

    .content {
      font-size: 16px;
      line-height: 280%;
      opacity: 0;
    }

    &.active {
      opacity: 1;
      color: $primary-color;

      .line {
        border-color: $primary-color;
      }
    }

    &:hover {
      .line {
        width: 30px;
      }
    }
  }
}

@media (max-width: 766px) {
  .intro-card {
    .details {
      flex-direction: column;
    }
  }
  .menu {
    display: none;
  }
  .block.decision {
    padding: 25px;
  }
  .banner {
    img {
      opacity: .3;
    }

    .project-content {
      top: max(15vw, 150px) !important;
      left: 10vw !important;
      max-width: 80% !important;
    }
  }
}
